time <- c(1, 2, 3, 4, 5)
sales <- c(50, 60, 75, 95, 120)

# Plot the data
plot(time, sales, main = "Sales vs Time", xlab = "Time", ylab = "Sales", pch = 16)

# Fit a quadratic model with better starting values and Port algorithm
nls_model <- nls(sales ~ a * time^2 + b * time + c, 
                 start = list(a = 1.5, b = 5, c = 50), 
                 algorithm = "port",
                 control = list(maxiter = 200))

# Add the fitted curve
curve(predict(nls_model, list(time = x)), add = TRUE, col = "red")

# View results
summary(nls_model)


